26 bits in total order:
TMP(7 bits), MPU(15 bits), Therm(1 bit), Cap(1 bit), Mag(2 bit)

From LSB to MSB:
-Mag (0-2)
0 = on or off bit
1-2 = mode, represents frequency

-Cap (3)
3 = on or off

-Therm (4)
4 = on or off

-MPU6050 (5-19)
5-8 = mode, options are in generateBitstrings file.
9-16 = sample rate divisor, 8 bit number
17-19 = digital low pass setting.

-TMP117 (20-26)
20-21 = averaging
22-24 = conversion, see convTimes table
25-26 = mode, 0b10 for one shot, 0b11 for continuous conversion 