26 bits in total order:
TMP(7 bits), MPU(15 bits), Therm(1 bit), Cap(1 bit), Mag(2 bit)

From LSB to MSB:
-TMP117 (0-6)
0-1 = mode, 0b10 for one shot, 0b11 for continuous conversion
2-4 = conversion bits, see convTimes table.
5-6 = averaging bits, see convTimes table.

-MPU6000 (7-21)
7-9 = digital low pass setting, may or may not be removed.
10-17 = sample rate divisor, number between 0-255
18-21 = mode, options are in generateBitstrings file.

-Therm (22)
22 = on or off

-Cap (23)
23 = on or off

-Mag (24-25)
24-25 = mode, represents frequency, one more bit needed.